# suppress inspection "SpringBootApplicationProperties" for whole file

# Spring properties
spring.datasource.url: ${env.DATASOURCE_URL}
spring.datasource.username: ${env.DATASOURCE_USERNAME}
spring.datasource.password: ${env.DATASOURCE_PASSWORD}
spring.datasource.hikari.keepalive-time: 30000
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL10Dialect

# Custom properties
application.name: @project.name@
application.version: @project.version@
application.description: @project.description@
application.track.max-size: 32768
